<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> SQL Sales Data Analysis</title>
    </head>
    <style>
        body{
            background-color: azure;
        }
        h1{
            color: rgb(6, 37, 83);
        }
        img{
            height: 400px;
            width: 500px;
            margin: 10px;
        }
        div{
            margin: 10px;
        }
        a{
            background: #030330;
            color: #ffff;
            background-image: linear-gradient(to bottom, #9ecbf0, #030330);
            border-radius: 8px;
            font-family: montserrat, sans-serif;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            margin-bottom: 10px;
        }
    </style>
    <body>
        <h1>SQL Sales Data Analysis Query</h1>
     <div>
        <div><a href="./SQL Project(2).sql">Sales Analysis</a></div>
       <div> <img src="./Sql query.jpg" alt="SQL Query"></div>
     </div>
    </body>
</html>